#This is the .env file for the project
#This file contains the credentials for the email server for sending OTP mail
EMAIL_USER=salmansayeedkhan@gmail.com #Email address
EMAIL_PASSWORD=zkdwyxmyinlemdlk #App password for the email address
EMAIL_HOST=smtp.gmail.com #Email host
EMAIL_PORT=587 #Email port
